global:
  namespace: painel
  secretName: painel-secret
  painelImageName: registry.digitalocean.com/charlie-container-registry/painel
  painelImageVersion: 29-05-2024-14-41-00
  imagePullPolicy: Always
painel:
  deployName: painelapp
  containerPort: ''
  requestsCPU: 300m
  limitsCPU: 1000m
  requestsMemory: 300M
  limitsMemory: 735M
  serviceName: painelapp-services
  protocol: ''
  servicePort: ''
  serviceType: ''
  hpaName: painel-app-hpa
  minReplicas: '8'
  maxReplicas: '12'
  averageUtilization: '70'
  consumerRequestCPU: 300m
  consumerRequestMemory: 320Mi
  consumerLimitsCPU: 400m
  consumerLimitsMemory: 390Mi
