apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: painel-secret
generatorOptions:
  disableNameSuffixHash: true
secretGenerator:
- name: painel-secret
  files:
  - .env
  - private.pem
  - public.pem